; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="BP RTS Dark Shadows"
run/main_scene="res://ui/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CombatEffects="*res://battle_system/effects/combat_effects.gd"
AudioManager="*res://battle_system/systems/audio_manager.gd"
WeatherSystem="*res://battle_system/systems/weather_system.gd"
CampaignSignals="*res://campaign_system/signals/campaign_signals.gd"
CampaignManager="*res://campaign_system/systems/campaign_manager.gd"
BattleTransition="*res://campaign_system/systems/battle_transition.gd"
BuildingManager="*res://campaign_system/systems/building_manager.gd"
ContractManager="*res://campaign_system/systems/contract_manager.gd"
BattleSignals="*res://battle_system/signals/battle_signals.gd"
AIAutoload="*res://battle_system/ai/ai_autoload.gd"
SelectionManager="*res://battle_system/systems/selection_manager.gd"
MoraleSystem="*res://battle_system/systems/morale_system.gd"
CombatState="*res://battle_system/systems/combat_state.gd"
CombatManager="*res://battle_system/systems/combat_manager.gd"
BattleManager="*res://battle_system/systems/battle_manager.gd"
DeploymentManager="*res://battle_system/systems/deployment_manager.gd"
FormationDragHandler="*res://battle_system/systems/formation_drag_handler.gd"
UnitCatalog="*res://battle_system/data/unit_catalog.gd"
AbilityEffects="*res://battle_system/effects/ability_effects.gd"
SpellEffects="*res://battle_system/effects/spell_effects.gd"
ReinforcementManager="*res://battle_system/systems/reinforcement_manager.gd"
SupplySystem="*res://battle_system/systems/supply_system.gd"
LOSSystem="*res://battle_system/systems/los_system.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/scale="1.0"

[editor_plugins]

enabled=PackedStringArray("res://addons/battle_scene_editor/plugin.cfg", "res://addons/campaign_map_editor/plugin.cfg")

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
speed_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
speed_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":45,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
