[gd_scene load_steps=2 format=3 uid="uid://bt47gq2y8h5kd"]

[ext_resource type="PackedScene" path="res://assets/models/3d units/great_cannon.glb" id="1_model"]

[node name="ArtilleryGreatCannon" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
