[gd_scene format=3 uid="uid://be8ki8x33rqk6"]

[ext_resource type="Script" uid="uid://7x6x7woj7u" path="res://scenes/battle_scene.gd" id="1_main"]
[ext_resource type="Script" uid="uid://biqn168xq7h7o" path="res://battle_system/terrain/battle_terrain.gd" id="2_terrain"]
[ext_resource type="Script" uid="uid://b3xvmk7tjv40s" path="res://battle_system/ui/battle_over_screen.gd" id="3_battle_over"]
[ext_resource type="Script" uid="uid://c341y0x14wvlo" path="res://battle_system/objectives/capture_point.gd" id="4_capture"]
[ext_resource type="Script" uid="uid://eit583hnmom1" path="res://battle_system/objectives/siege_manager.gd" id="5_siege"]

[node name="BattleScene" type="Node3D" unique_id=897702407]
script = ExtResource("1_main")

[node name="BattleTerrain" type="Node3D" parent="." unique_id=1796589753]
script = ExtResource("2_terrain")
terrain_size = Vector2(280, 280)
terrain_resolution = 96
height_scale = 8.0
tree_count = 25
building_count = 20
prop_count = 60
bush_count = 30

[node name="SiegeManager" type="Node" parent="." unique_id=1683546181]
script = ExtResource("5_siege")
hold_time = 10.0

[node name="CapturePointMain" type="Node3D" parent="." unique_id=1032865650]
script = ExtResource("4_capture")
capture_radius = 18.0
capture_time = 40.0
point_name = "Town Hall"

[node name="CapturePointMarket" type="Node3D" parent="." unique_id=1408747034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25)
script = ExtResource("4_capture")
capture_radius = 12.0
capture_time = 25.0
point_name = "Market District"

[node name="CapturePointBarracks" type="Node3D" parent="." unique_id=846846524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -20)
script = ExtResource("4_capture")
capture_radius = 12.0
capture_time = 25.0
point_name = "Barracks"

[node name="BattleOverScreen" type="CanvasLayer" parent="." unique_id=497688414]
script = ExtResource("3_battle_over")
