[gd_scene load_steps=2 format=3 uid="uid://bxywms8kc5f3k"]

[ext_resource type="Script" path="res://battle_system/nodes/supply_wagon.gd" id="1_wagon"]

[node name="SupplyWagon" type="Node3D"]
script = ExtResource("1_wagon")
supply_range = 50.0
arrow_resupply_rate = 5.0
mana_resupply_rate = 2.0
provides_arrows = true
provides_mana = false
faction = 0
